<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"enudkwn.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":-200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="MILABO歌词翻译学习，原翻译取自网易云，添加了词汇语法解析，持续更新中...">
<meta property="og:type" content="article">
<meta property="og:title" content="MILABO歌词翻译学习">
<meta property="og:url" content="https://enudkwn.github.io/2025/03/09/MILABO%E6%AD%8C%E8%AF%8D%E7%BF%BB%E8%AF%91%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Enudkwn&#39;s blog">
<meta property="og:description" content="MILABO歌词翻译学习，原翻译取自网易云，添加了词汇语法解析，持续更新中...">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-09T07:39:24.000Z">
<meta property="article:modified_time" content="2025-03-09T15:25:13.295Z">
<meta property="article:author" content="Enudkwn">
<meta property="article:tag" content="MILABO">
<meta property="article:tag" content="ZTMY">
<meta property="article:tag" content="日语">
<meta property="article:tag" content="歌词翻译">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://enudkwn.github.io/2025/03/09/MILABO%E6%AD%8C%E8%AF%8D%E7%BF%BB%E8%AF%91%E5%AD%A6%E4%B9%A0/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://enudkwn.github.io/2025/03/09/MILABO%E6%AD%8C%E8%AF%8D%E7%BF%BB%E8%AF%91%E5%AD%A6%E4%B9%A0/","path":"2025/03/09/MILABO歌词翻译学习/","title":"MILABO歌词翻译学习"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>MILABO歌词翻译学习 | Enudkwn's blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <a target="_blank" rel="noopener" href="https://github.com/Enudkwn" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Enudkwn's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%83%90%E3%83%AC%E3%81%9F%E3%81%8F%E3%81%AF%E3%81%AA%E3%81%84%E3%81%8B%E3%82%89%E6%AD%8C%E3%82%8F%E3%81%AA%E3%81%84%E3%81%91%E3%81%A9"><span class="nav-number">1.</span> <span class="nav-text">バレたくはないから歌わないけど</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%A0%B8%E5%BF%83%E8%AF%8D%E6%B1%87"><span class="nav-number">1.1.</span> <span class="nav-text">一、核心词汇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%A0%B8%E5%BF%83%E5%8F%A5%E5%9E%8B"><span class="nav-number">1.2.</span> <span class="nav-text">二、核心句型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89-%E8%AF%AD%E6%B3%95%E8%A6%81%E7%82%B9"><span class="nav-number">1.3.</span> <span class="nav-text">三. 语法要点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%AD%A6%E4%B9%A0%E5%BB%BA%E8%AE%AE"><span class="nav-number">1.4.</span> <span class="nav-text">四、学习建议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%89%A9%E5%B1%95%E4%BE%8B%E5%8F%A5"><span class="nav-number">1.5.</span> <span class="nav-text">五、扩展例句</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%83%B3%E3%81%A3%E3%81%A6%E3%81%AA%E3%81%84%E3%81%A8%E3%81%8B%E3%81%98%E3%82%83%E3%81%AA%E3%81%84%E3%81%AE"><span class="nav-number">2.</span> <span class="nav-text">想ってないとかじゃないの</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%81%84%E3%81%A4%E3%82%82%E5%BE%A1%E5%88%A5%E3%82%8C%E3%81%B0%E3%81%8B%E3%82%8A-%E8%80%83%E3%81%88%E3%82%8B%E4%BA%BA%E7%94%9F%E3%82%82"><span class="nav-number">3.</span> <span class="nav-text">いつも御別ればかり 考える人生も</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A9%8D%E6%A5%B5%E7%9A%84%E3%81%AB%E5%AC%89%E3%81%97%E3%81%84%E3%81%8B%E3%82%89"><span class="nav-number">4.</span> <span class="nav-text">積極的に嬉しいから</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BC%9A%E3%81%88%E3%81%B0%E3%81%8D%E3%81%A3%E3%81%A8%E8%B6%B3%E3%82%8A%E3%81%AA%E3%81%8F%E3%81%A6"><span class="nav-number">5.</span> <span class="nav-text">会えばきっと足りなくて</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BC%9A%E8%A9%B1%E3%81%AE%E5%88%87%E3%82%8C%E7%AB%AF%E3%81%BE%E3%81%A7-%E6%AD%8C%E8%A9%9E%E3%81%A7%E8%A6%9A%E3%81%88%E3%82%8B%E3%81%AE"><span class="nav-number">6.</span> <span class="nav-text">会話の切れ端まで 歌詞で覚えるの</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%91%E3%81%84%E3%81%A6%E3%81%8F%E3%82%8B"><span class="nav-number">7.</span> <span class="nav-text">向いてくる</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%95%E3%81%A3%E4%BB%98%E3%81%8F%E6%A8%AA%E9%95%B7%E3%81%AE%E7%9B%AE-%E9%AC%B1%E9%99%B6%E3%81%97%E3%81%84%E3%81%91%E3%81%A9"><span class="nav-number">8.</span> <span class="nav-text">引っ付く横長の目 鬱陶しいけど</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%83%E3%81%92%E3%82%8B%E6%BA%96%E5%82%99%E3%81%AB%E7%96%B2%E3%82%8C%E3%81%9F%E3%82%8F"><span class="nav-number">9.</span> <span class="nav-text">逃げる準備に疲れたわ</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%81%82%E3%81%AA%E3%81%9F%E3%81%AB%E5%B9%BE%E5%BA%A6%E3%82%82-%E8%A7%A6%E3%82%8C%E3%81%9F%E3%81%A3%E3%81%A6"><span class="nav-number">10.</span> <span class="nav-text">あなたに幾度も 触れたって</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%A7%E4%BD%93%E3%81%A1%E3%82%87%E3%81%A3%E3%81%A8%E3%81%A0%E3%81%91%E9%A0%93%E7%9F%A5"><span class="nav-number">11.</span> <span class="nav-text">大体ちょっとだけ頓知</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A9%BA%E5%9B%9E%E3%82%8A%E3%81%AE%E6%9C%AC%E5%BF%83-%E9%9A%A0%E3%81%9B%E3%81%A1%E3%82%83%E3%81%86"><span class="nav-number">12.</span> <span class="nav-text">空回りの本心 隠せちゃう</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%81%82%E3%81%9F%E3%81%97%E3%81%AE%E3%81%93%E3%81%A8%E7%9F%A5%E3%82%89%E3%81%AA%E3%81%84%E3%81%A7-%E5%9B%A0%E6%9E%9C%E5%BF%9C%E5%A0%B1%E5%8F%B1%E3%82%89%E3%81%AA%E3%81%84%E3%81%A7"><span class="nav-number">13.</span> <span class="nav-text">あたしのこと知らないで 因果応報叱らないで</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%81%82%E3%81%9F%E3%81%97%E3%81%AE%E3%81%93%E3%81%A8%E7%9F%A5%E3%82%89%E3%81%AA%E3%81%84%E3%81%A7-%E5%9B%A0%E6%9E%9C%E5%BF%9C%E5%A0%B1%E5%8F%B1%E3%82%89%E3%81%AA%E3%81%84%E3%81%A7-1"><span class="nav-number">14.</span> <span class="nav-text">あたしのこと知らないで 因果応報叱らないで</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%81%82%E3%81%9F%E3%81%97%E3%81%AE%E3%81%93%E3%81%A8%E7%9F%A5%E3%82%89%E3%81%AA%E3%81%84%E3%81%A7-%E5%9B%A0%E6%9E%9C%E5%BF%9C%E5%A0%B1%E5%8F%B1%E3%82%89%E3%81%AA%E3%81%84%E3%81%A7-2"><span class="nav-number">15.</span> <span class="nav-text">あたしのこと知らないで 因果応報叱らないで</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%81%82%E3%81%9F%E3%81%97%E3%81%AE%E3%81%93%E3%81%A8%E5%AB%8C%E3%82%8F%E3%81%AA%E3%81%84%E3%81%A7"><span class="nav-number">16.</span> <span class="nav-text">あたしのこと嫌わないで</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%82%82%E3%81%A3%E3%81%A8-%E4%BB%95%E8%8D%89%E3%81%AB%E6%8F%BA%E3%82%8C%E3%81%A6-%E6%8A%91%E3%81%88%E3%81%8D%E3%82%8C%E3%81%AA%E3%81%84%E3%81%BB%E3%81%A9%E3%81%AB"><span class="nav-number">17.</span> <span class="nav-text">もっと 仕草に揺れて 抑えきれないほどに</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%83%AA%E3%82%BA%E3%83%A0%E3%81%8C%E3%81%AA%E3%81%8D%E3%82%83%E8%A9%B1%E3%82%82%E5%91%B3%E3%81%A3%E3%81%91%E3%81%AA%E3%81%84"><span class="nav-number">18.</span> <span class="nav-text">リズムがなきゃ話も味っけない</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%83%9F%E3%83%A9%E3%83%BC%E3%83%9C%E3%83%BC%E3%83%AB%E6%80%96%E3%81%8C%E3%81%A3%E3%81%A6-%E3%82%A2%E3%82%B3%E3%82%AE%E6%8C%81%E3%81%A1%E6%9B%BF%E3%81%88%E3%81%9F%E3%82%89"><span class="nav-number">19.</span> <span class="nav-text">ミラーボール怖がって アコギ持ち替えたら</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%81%BE%E3%81%A0-%E6%81%A5%E3%81%9A%E3%81%8B%E3%81%97%E3%81%8F%E8%B8%8A%E3%82%8C%E3%82%8B%E3%81%8B%E3%82%89"><span class="nav-number">20.</span> <span class="nav-text">まだ 恥ずかしく踊れるから</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%81%9A%E3%81%A3%E3%81%A8-%E6%B5%85%E3%81%AF%E3%81%8B%E3%81%A7%E3%81%99-%E5%B8%B0%E3%82%8A%E3%81%9F%E3%81%8F%E3%81%AA%E3%81%84%E3%81%91%E3%82%8C%E3%81%A9"><span class="nav-number">21.</span> <span class="nav-text">ずっと 浅はかです 帰りたくないけれど</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A8%80%E3%82%8F%E3%81%AA%E3%81%84%E3%81%A7-%E3%82%82%E3%81%86%E8%BA%AB%E4%BD%93%E3%81%AB%E6%85%A3%E3%82%8C%E3%81%AA%E3%81%84"><span class="nav-number">22.</span> <span class="nav-text">言わないで もう身体に慣れない</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%89%E3%82%8F%E3%81%A3%E3%81%A6%E3%82%86%E3%81%8F%E3%81%8B%E3%82%89-%E7%A7%81%E3%81%AD%E3%82%82%E3%81%A3%E3%81%A8"><span class="nav-number">23.</span> <span class="nav-text">変わってゆくから 私ねもっと</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%81%AD%E3%81%87%E3%80%81%E8%A6%8B%E5%B1%8A%E3%81%91%E3%81%A6-%E6%AC%B2%E3%81%97%E3%81%8C%E3%82%8A%E3%81%A7%E3%82%82"><span class="nav-number">24.</span> <span class="nav-text">ねぇ、見届けて 欲しがりでも</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%81%A9%E3%81%86%E6%80%9D%E3%81%A3%E3%81%A6%E3%81%84%E3%82%8B%E3%81%A8%E3%81%8B"><span class="nav-number">25.</span> <span class="nav-text">どう思っているとか</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BC%9D%E3%81%88%E3%82%8B%E3%81%AE%E3%81%8C-%E6%81%A5%E3%81%9A%E3%81%8B%E3%81%97%E3%81%84%E3%82%93%E3%81%98%E3%82%83%E3%81%AA%E3%81%8F%E3%81%A6"><span class="nav-number">26.</span> <span class="nav-text">伝えるのが 恥ずかしいんじゃなくて</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%83%8F%E3%83%83%E3%83%94%E3%83%BC%E3%81%AA%E6%B0%B8%E9%81%A0%E6%AD%8C%E3%80%9C"><span class="nav-number">27.</span> <span class="nav-text">ハッピーな永遠歌〜</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%91%8A%E3%81%92%E3%81%9D%E3%81%86%E3%81%AB%E3%81%AA%E3%82%8B%E3%81%8B%E3%82%89-%E6%8E%A7%E3%81%88%E3%81%95%E3%81%9B%E3%81%A6%E3%81%AD-%E3%81%9D%E3%82%8C%E3%81%A0%E3%81%91"><span class="nav-number">28.</span> <span class="nav-text">告げそうになるから 控えさせてね それだけ</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%81%BE%E3%81%9F%E3%81%99%E3%81%90%E5%90%A6%E5%AE%9A%E7%9A%84%E3%81%AB%E3%81%AA%E3%81%A3%E3%81%A6%E3%81%97%E3%81%BE%E3%81%86%E3%81%91%E3%81%A9"><span class="nav-number">29.</span> <span class="nav-text">またすぐ否定的になってしまうけど</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%82%82%E3%81%97%E3%81%93%E3%81%AE%E4%B8%96%E3%81%AE%E6%AD%8C%E3%82%92-%E6%9B%B8%E3%81%8D%E7%B5%82%E3%81%88%E3%81%A6%E3%82%82"><span class="nav-number">30.</span> <span class="nav-text">もしこの世の歌を 書き終えても</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%81%82%E3%81%AA%E3%81%9F%E3%81%AB%E6%8C%AF%E3%82%8A%E5%90%91%E3%81%84%E3%81%A6%E6%AC%B2%E3%81%97%E3%81%84-%E6%9C%80%E5%BE%8C%E3%81%AE%E6%AD%8C%E3%80%9C"><span class="nav-number">31.</span> <span class="nav-text">あなたに振り向いて欲しい 最後の歌〜</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AA%B0%E3%81%8B%E3%81%AE%E3%81%BE%E3%81%A4%E3%81%92%E3%81%A8-%E8%8D%89%E8%87%A5%E3%82%8C%E3%81%9F%E3%83%AA%E3%82%B9%E3%82%B1"><span class="nav-number">32.</span> <span class="nav-text">誰かのまつげと 草臥れたリスケ</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%9C%E3%81%AF%E9%95%B7%E3%81%8F%E3%81%A6-%E9%85%94%E3%81%86%E3%81%AE%E3%81%AB%E5%BF%85%E6%AD%BB%E3%81%AD"><span class="nav-number">33.</span> <span class="nav-text">夜は長くて 酔うのに必死ね</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%82%82%E3%81%A3%E3%81%A8-%E4%BB%95%E8%8D%89%E3%81%AB%E6%8F%BA%E3%82%8C%E3%81%A6-%E6%8A%91%E3%81%88%E3%81%8D%E3%82%8C%E3%81%AA%E3%81%84%E3%81%BB%E3%81%A9%E3%81%AB-1"><span class="nav-number">34.</span> <span class="nav-text">もっと 仕草に揺れて 抑えきれないほどに</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%83%AA%E3%82%BA%E3%83%A0%E3%81%8C%E3%81%AA%E3%81%8D%E3%82%83%E8%A9%B1%E3%82%82%E5%91%B3%E3%81%A3%E3%81%91%E3%81%AA%E3%81%84-1"><span class="nav-number">35.</span> <span class="nav-text">リズムがなきゃ話も味っけない</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%83%9F%E3%83%A9%E3%83%BC%E3%83%9C%E3%83%BC%E3%83%AB%E6%80%96%E3%81%8C%E3%81%A3%E3%81%A6-%E3%82%A2%E3%82%B3%E3%82%AE%E6%8C%81%E3%81%A1%E6%9B%BF%E3%81%88%E3%81%9F%E3%82%89-1"><span class="nav-number">36.</span> <span class="nav-text">ミラーボール怖がって アコギ持ち替えたら</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%81%AD%E3%81%87%E3%80%81%E8%A6%8B%E5%B1%8A%E3%81%91%E3%81%A6-%E6%AC%B2%E3%81%97%E3%81%8C%E3%82%8A%E3%81%A7%E3%82%82-1"><span class="nav-number">37.</span> <span class="nav-text">ねぇ、見届けて 欲しがりでも</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%81%82%E3%81%9F%E3%81%97%E3%81%AE%E3%81%93%E3%81%A8%E7%9F%A5%E3%82%89%E3%81%AA%E3%81%84%E3%81%A7-%E5%9B%A0%E6%9E%9C%E5%BF%9C%E5%A0%B1%E5%8F%B1%E3%82%89%E3%81%AA%E3%81%84%E3%81%A7-3"><span class="nav-number">38.</span> <span class="nav-text">あたしのこと知らないで 因果応報叱らないで</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%81%82%E3%81%9F%E3%81%97%E3%81%AE%E3%81%93%E3%81%A8%E7%9F%A5%E3%82%89%E3%81%AA%E3%81%84%E3%81%A7-%E5%9B%A0%E6%9E%9C%E5%BF%9C%E5%A0%B1%E5%8F%B1%E3%82%89%E3%81%AA%E3%81%84%E3%81%A7-4"><span class="nav-number">39.</span> <span class="nav-text">あたしのこと知らないで 因果応報叱らないで</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%81%82%E3%81%9F%E3%81%97%E3%81%AE%E3%81%93%E3%81%A8%E8%AD%98%E3%82%89%E3%81%AA%E3%81%84%E3%81%A7-%E5%9B%A0%E6%9E%9C%E5%BF%9C%E5%A0%B1%E5%8F%B1%E3%82%89%E3%81%AA%E3%81%84%E3%81%A7"><span class="nav-number">40.</span> <span class="nav-text">あたしのこと識らないで 因果応報叱らないで</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A7%81%E3%81%AE%E3%81%93%E3%81%A8%E5%AB%8C%E3%82%8F%E3%81%AA%E3%81%84%E3%81%A7"><span class="nav-number">41.</span> <span class="nav-text">私のこと嫌わないで</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%82%82%E3%81%A3%E3%81%A8-%E4%BB%95%E8%8D%89%E3%81%AB%E6%8F%BA%E3%82%8C%E3%81%A6-%E6%8A%91%E3%81%88%E3%81%8D%E3%82%8C%E3%81%AA%E3%81%84%E3%81%BB%E3%81%A9%E3%81%AB-2"><span class="nav-number">42.</span> <span class="nav-text">もっと 仕草に揺れて 抑えきれないほどに</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%83%AA%E3%82%BA%E3%83%A0%E3%81%8C%E6%B3%A3%E3%81%8D%E3%82%83-%E8%A9%B1%E3%82%82%E5%91%B3%E3%81%A3%E3%81%91%E3%81%AA%E3%81%84"><span class="nav-number">43.</span> <span class="nav-text">リズムが泣きゃ 話も味っけない</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%83%9F%E3%83%A9%E3%83%BC%E3%83%9C%E3%83%BC%E3%83%AB%E6%80%96%E3%81%8C%E3%81%A3%E3%81%A6-%E3%82%A2%E3%82%B3%E3%82%AE%E6%8C%81%E3%81%A1%E6%9B%BF%E3%81%88%E3%81%9F%E3%82%89-2"><span class="nav-number">44.</span> <span class="nav-text">ミラーボール怖がって アコギ持ち替えたら</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%81%BE%E3%81%A0-%E6%81%A5%E3%81%9A%E3%81%8B%E3%81%97%E3%81%8F%E8%B8%8A%E3%82%8C%E3%82%8B%E3%81%8B%E3%82%89-1"><span class="nav-number">45.</span> <span class="nav-text">まだ 恥ずかしく踊れるから</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%81%9A%E3%81%A3%E3%81%A8-%E6%B5%85%E3%81%AF%E3%81%8B%E3%81%A7%E3%81%99-%E5%B8%B0%E3%82%8A%E3%81%9F%E3%81%8F%E3%81%AA%E3%81%84%E3%81%91%E3%82%8C%E3%81%A9-1"><span class="nav-number">46.</span> <span class="nav-text">ずっと 浅はかです 帰りたくないけれど</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A8%80%E3%82%8F%E3%81%AA%E3%81%84%E3%81%A7-%E3%82%82%E3%81%86%E8%BA%AB%E4%BD%93%E3%81%AB%E9%B3%B4%E3%82%8C%E3%81%AA%E3%81%84"><span class="nav-number">47.</span> <span class="nav-text">言わないで もう身体に鳴れない</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%89%E3%82%8F%E3%81%A3%E3%81%A6%E3%82%86%E3%81%8F%E3%81%8B%E3%82%89-%E7%A7%81%E3%81%AD%E3%82%82%E3%81%A3%E3%81%A8-1"><span class="nav-number">48.</span> <span class="nav-text">変わってゆくから 私ねもっと</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%9D%E3%81%87-%E8%A6%8B%E5%B1%8A%E3%81%91%E3%81%A6-%E6%AC%B2%E3%81%97%E3%81%8C%E3%82%8A%E3%81%A7%E3%82%82-zz"><span class="nav-number">49.</span> <span class="nav-text">寝ぇ 見届けて 欲しがりでも zz</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Enudkwn"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Enudkwn</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Enudkwn" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Enudkwn" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://enudkwn.github.io/2025/03/09/MILABO%E6%AD%8C%E8%AF%8D%E7%BF%BB%E8%AF%91%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Enudkwn">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Enudkwn's blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="MILABO歌词翻译学习 | Enudkwn's blog">
      <meta itemprop="description" content="MILABO歌词翻译学习，原翻译取自网易云，添加了词汇语法解析，持续更新中...">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MILABO歌词翻译学习
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-03-09 15:39:24 / 修改时间：23:25:13" itemprop="dateCreated datePublished" datetime="2025-03-09T15:39:24+08:00">2025-03-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%97%A5%E8%AF%AD%E6%AD%8C%E8%AF%8D%E7%BF%BB%E8%AF%91%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">日语歌词翻译学习</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

            <div class="post-description">MILABO歌词翻译学习，原翻译取自网易云，添加了词汇语法解析，持续更新中...</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="バレたくはないから歌わないけど"><a href="#バレたくはないから歌わないけど" class="headerlink" title="バレたくはないから歌わないけど"></a>バレたくはないから歌わないけど</h1><p>ba re ta ku wa na i ka ra u ta wa na i ke do<br>不想歌唱是因为我不愿展露</p>
<h2 id="一、核心词汇"><a href="#一、核心词汇" class="headerlink" title="一、核心词汇"></a>一、核心词汇</h2><table>
<thead>
<tr>
<th>日语词汇</th>
<th>假名标注</th>
<th>中文翻译</th>
<th>词性&#x2F;功能</th>
<th>学习重点</th>
</tr>
</thead>
<tbody><tr>
<td>バレたく</td>
<td>ばれたく</td>
<td>不想暴露</td>
<td>动词否定愿望形</td>
<td>动词「バレる」（暴露）的变形</td>
</tr>
<tr>
<td>は</td>
<td>は</td>
<td>（强调助词）</td>
<td>助词</td>
<td>表对比或强调，用于突出否定</td>
</tr>
<tr>
<td>ない</td>
<td>ない</td>
<td>不</td>
<td>否定助动词</td>
<td>基础否定后缀</td>
</tr>
<tr>
<td>から</td>
<td>から</td>
<td>因为</td>
<td>接续助词</td>
<td>因果关系表达</td>
</tr>
<tr>
<td>歌わない</td>
<td>うたわない</td>
<td>不唱歌</td>
<td>动词否定形</td>
<td>动词「歌う」（唱歌）的否定形</td>
</tr>
<tr>
<td>けど</td>
<td>けど</td>
<td>但是</td>
<td>转折助词</td>
<td>口语化表达，暗示未言明的情绪</td>
</tr>
</tbody></table>
<h2 id="二、核心句型"><a href="#二、核心句型" class="headerlink" title="二、核心句型"></a>二、核心句型</h2><p><strong>「～たくないから～ないけど」</strong></p>
<ul>
<li><p><strong>结构</strong>：<br>[动词ます形（去掉ます） + たくない] + から + [动词ない形] + けど</p>
</li>
<li><p><strong>意义</strong>：<br><strong>“因为不想做A，所以不做B，但…”</strong>（隐含矛盾或未完全表达的内容）</p>
</li>
</ul>
<h2 id="三-语法要点"><a href="#三-语法要点" class="headerlink" title="三. 语法要点"></a>三. 语法要点</h2><ul>
<li><p><strong>愿望否定形「～たくない」</strong><br>表示“不想做某事”，常用于第一人称。</p>
<blockquote>
<p>例：食べ<strong>たくない</strong>（不想吃）——食（た）</p>
</blockquote>
</li>
<li><p><strong>因果关系「～から」</strong><br>连接前后句，强调原因导致结果。</p>
<blockquote>
<p>例：寒い<strong>から</strong>窓を閉める（因为冷，所以关窗）——寒（ひ）窓（か）閉（し）</p>
</blockquote>
</li>
<li><p><strong>转折助词「けど」</strong><br>句末使用，暗示委婉转折或未尽之意。</p>
<blockquote>
<p>例：行きたい<strong>けど</strong>…（我想去，不过…）——行（い）</p>
</blockquote>
</li>
</ul>
<h2 id="四、学习建议"><a href="#四、学习建议" class="headerlink" title="四、学习建议"></a>四、学习建议</h2><ol>
<li><strong>重点记忆词汇</strong>：</li>
</ol>
<ul>
<li>必背动词：<strong>歌う</strong>（唱歌）、<strong>バレる</strong>（暴露）</li>
<li>基础助词：<strong>は</strong>（强调）、<strong>から</strong>（因为）、<strong>けど</strong>（但是）</li>
</ul>
<h2 id="五、扩展例句"><a href="#五、扩展例句" class="headerlink" title="五、扩展例句"></a>五、扩展例句</h2><ul>
<li><p><strong>食べたくはないから食べないけど</strong>——食（た）<br>（因为不想吃，所以不吃，但…）</p>
</li>
<li><p><strong>行きたくはないから家にいるけど</strong>——行（い）家（いえ）<br>（因为不想去，所以待在家，但…）</p>
</li>
</ul>
<hr>
<h1 id="想ってないとかじゃないの"><a href="#想ってないとかじゃないの" class="headerlink" title="想ってないとかじゃないの"></a>想ってないとかじゃないの</h1><p>o mo tte na i to ka ja na i no<br>并不是没有这么想过啊</p>
<h1 id="いつも御別ればかり-考える人生も"><a href="#いつも御別ればかり-考える人生も" class="headerlink" title="いつも御別ればかり 考える人生も"></a>いつも御別ればかり 考える人生も</h1><p>对总是考虑着离别的人生</p>
<h1 id="積極的に嬉しいから"><a href="#積極的に嬉しいから" class="headerlink" title="積極的に嬉しいから"></a>積極的に嬉しいから</h1><p>我也是感到积极高兴的</p>
<h1 id="会えばきっと足りなくて"><a href="#会えばきっと足りなくて" class="headerlink" title="会えばきっと足りなくて"></a>会えばきっと足りなくて</h1><p>若只是相见 我一定不会满足</p>
<h1 id="会話の切れ端まで-歌詞で覚えるの"><a href="#会話の切れ端まで-歌詞で覚えるの" class="headerlink" title="会話の切れ端まで 歌詞で覚えるの"></a>会話の切れ端まで 歌詞で覚えるの</h1><p>就连会话的断片 我都会用歌词去记忆</p>
<h1 id="向いてくる"><a href="#向いてくる" class="headerlink" title="向いてくる"></a>向いてくる</h1><p>你面向我了</p>
<h1 id="引っ付く横長の目-鬱陶しいけど"><a href="#引っ付く横長の目-鬱陶しいけど" class="headerlink" title="引っ付く横長の目 鬱陶しいけど"></a>引っ付く横長の目 鬱陶しいけど</h1><p>对那吸引我的炯炯眼神感到烦躁</p>
<h1 id="逃げる準備に疲れたわ"><a href="#逃げる準備に疲れたわ" class="headerlink" title="逃げる準備に疲れたわ"></a>逃げる準備に疲れたわ</h1><p>但我已经懒得躲闪</p>
<h1 id="あなたに幾度も-触れたって"><a href="#あなたに幾度も-触れたって" class="headerlink" title="あなたに幾度も 触れたって"></a>あなたに幾度も 触れたって</h1><p>无论触碰你多少次</p>
<h1 id="大体ちょっとだけ頓知"><a href="#大体ちょっとだけ頓知" class="headerlink" title="大体ちょっとだけ頓知"></a>大体ちょっとだけ頓知</h1><p>大概都会有一丝闪念</p>
<h1 id="空回りの本心-隠せちゃう"><a href="#空回りの本心-隠せちゃう" class="headerlink" title="空回りの本心 隠せちゃう"></a>空回りの本心 隠せちゃう</h1><p>使得我藏匿这爱胡思乱想的内心</p>
<h1 id="あたしのこと知らないで-因果応報叱らないで"><a href="#あたしのこと知らないで-因果応報叱らないで" class="headerlink" title="あたしのこと知らないで 因果応報叱らないで"></a>あたしのこと知らないで 因果応報叱らないで</h1><p>不要去了解我 也不要用因果报应咒骂我</p>
<h1 id="あたしのこと知らないで-因果応報叱らないで-1"><a href="#あたしのこと知らないで-因果応報叱らないで-1" class="headerlink" title="あたしのこと知らないで 因果応報叱らないで"></a>あたしのこと知らないで 因果応報叱らないで</h1><p>不要去了解我 也不要用因果报应咒骂我</p>
<h1 id="あたしのこと知らないで-因果応報叱らないで-2"><a href="#あたしのこと知らないで-因果応報叱らないで-2" class="headerlink" title="あたしのこと知らないで 因果応報叱らないで"></a>あたしのこと知らないで 因果応報叱らないで</h1><p>不要去了解我 也不要用因果报应咒骂我</p>
<h1 id="あたしのこと嫌わないで"><a href="#あたしのこと嫌わないで" class="headerlink" title="あたしのこと嫌わないで"></a>あたしのこと嫌わないで</h1><p>不要讨厌我啊</p>
<h1 id="もっと-仕草に揺れて-抑えきれないほどに"><a href="#もっと-仕草に揺れて-抑えきれないほどに" class="headerlink" title="もっと 仕草に揺れて 抑えきれないほどに"></a>もっと 仕草に揺れて 抑えきれないほどに</h1><p>就像快要无法控制一般 我的举止开始动摇</p>
<h1 id="リズムがなきゃ話も味っけない"><a href="#リズムがなきゃ話も味っけない" class="headerlink" title="リズムがなきゃ話も味っけない"></a>リズムがなきゃ話も味っけない</h1><p>要是不来点节奏 这对话也显得乏味</p>
<h1 id="ミラーボール怖がって-アコギ持ち替えたら"><a href="#ミラーボール怖がって-アコギ持ち替えたら" class="headerlink" title="ミラーボール怖がって アコギ持ち替えたら"></a>ミラーボール怖がって アコギ持ち替えたら</h1><p>我害怕灯球 但若给我换上一把木吉他</p>
<h1 id="まだ-恥ずかしく踊れるから"><a href="#まだ-恥ずかしく踊れるから" class="headerlink" title="まだ 恥ずかしく踊れるから"></a>まだ 恥ずかしく踊れるから</h1><p>我就能羞涩地继续这段舞蹈</p>
<h1 id="ずっと-浅はかです-帰りたくないけれど"><a href="#ずっと-浅はかです-帰りたくないけれど" class="headerlink" title="ずっと 浅はかです 帰りたくないけれど"></a>ずっと 浅はかです 帰りたくないけれど</h1><p>一直都是肤浅的样子 我不想回到过去</p>
<h1 id="言わないで-もう身体に慣れない"><a href="#言わないで-もう身体に慣れない" class="headerlink" title="言わないで もう身体に慣れない"></a>言わないで もう身体に慣れない</h1><p>所以别说了 身体已经感到别扭</p>
<h1 id="変わってゆくから-私ねもっと"><a href="#変わってゆくから-私ねもっと" class="headerlink" title="変わってゆくから 私ねもっと"></a>変わってゆくから 私ねもっと</h1><p>会改变的 我啊 会更努力的</p>
<h1 id="ねぇ、見届けて-欲しがりでも"><a href="#ねぇ、見届けて-欲しがりでも" class="headerlink" title="ねぇ、見届けて 欲しがりでも"></a>ねぇ、見届けて 欲しがりでも</h1><p>呐，亲眼见证我 哪怕这只是我的欲求</p>
<h1 id="どう思っているとか"><a href="#どう思っているとか" class="headerlink" title="どう思っているとか"></a>どう思っているとか</h1><p>关于我的各种想法</p>
<h1 id="伝えるのが-恥ずかしいんじゃなくて"><a href="#伝えるのが-恥ずかしいんじゃなくて" class="headerlink" title="伝えるのが 恥ずかしいんじゃなくて"></a>伝えるのが 恥ずかしいんじゃなくて</h1><p>并不是不好意思袒露</p>
<h1 id="ハッピーな永遠歌〜"><a href="#ハッピーな永遠歌〜" class="headerlink" title="ハッピーな永遠歌〜"></a>ハッピーな永遠歌〜</h1><p>而是这代表永恒的快乐歌谣</p>
<h1 id="告げそうになるから-控えさせてね-それだけ"><a href="#告げそうになるから-控えさせてね-それだけ" class="headerlink" title="告げそうになるから 控えさせてね それだけ"></a>告げそうになるから 控えさせてね それだけ</h1><p>我马上就能向你传达了 所以请你再等等噢 仅此而已</p>
<h1 id="またすぐ否定的になってしまうけど"><a href="#またすぐ否定的になってしまうけど" class="headerlink" title="またすぐ否定的になってしまうけど"></a>またすぐ否定的になってしまうけど</h1><p>虽然马上又会再否定自己</p>
<h1 id="もしこの世の歌を-書き終えても"><a href="#もしこの世の歌を-書き終えても" class="headerlink" title="もしこの世の歌を 書き終えても"></a>もしこの世の歌を 書き終えても</h1><p>若是把这个世界的歌都写到枯竭</p>
<h1 id="あなたに振り向いて欲しい-最後の歌〜"><a href="#あなたに振り向いて欲しい-最後の歌〜" class="headerlink" title="あなたに振り向いて欲しい 最後の歌〜"></a>あなたに振り向いて欲しい 最後の歌〜</h1><p>我还是会留下一首希望能使你回眸的最终曲</p>
<h1 id="誰かのまつげと-草臥れたリスケ"><a href="#誰かのまつげと-草臥れたリスケ" class="headerlink" title="誰かのまつげと 草臥れたリスケ"></a>誰かのまつげと 草臥れたリスケ</h1><p>是谁的睫毛 与这令人厌烦的日程表</p>
<h1 id="夜は長くて-酔うのに必死ね"><a href="#夜は長くて-酔うのに必死ね" class="headerlink" title="夜は長くて 酔うのに必死ね"></a>夜は長くて 酔うのに必死ね</h1><p>夜还很长 拼了命只是为了将自己灌醉</p>
<h1 id="もっと-仕草に揺れて-抑えきれないほどに-1"><a href="#もっと-仕草に揺れて-抑えきれないほどに-1" class="headerlink" title="もっと 仕草に揺れて 抑えきれないほどに"></a>もっと 仕草に揺れて 抑えきれないほどに</h1><p>就像快要无法控制一般 我的身体开始律动</p>
<h1 id="リズムがなきゃ話も味っけない-1"><a href="#リズムがなきゃ話も味っけない-1" class="headerlink" title="リズムがなきゃ話も味っけない"></a>リズムがなきゃ話も味っけない</h1><p>要是没有了节拍 这对话也会显得乏味</p>
<h1 id="ミラーボール怖がって-アコギ持ち替えたら-1"><a href="#ミラーボール怖がって-アコギ持ち替えたら-1" class="headerlink" title="ミラーボール怖がって アコギ持ち替えたら"></a>ミラーボール怖がって アコギ持ち替えたら</h1><p>我害怕灯球 但若给我换上一把木吉他</p>
<h1 id="ねぇ、見届けて-欲しがりでも-1"><a href="#ねぇ、見届けて-欲しがりでも-1" class="headerlink" title="ねぇ、見届けて 欲しがりでも"></a>ねぇ、見届けて 欲しがりでも</h1><p>呐，亲眼见证这一切 哪怕这只是我的欲求</p>
<h1 id="あたしのこと知らないで-因果応報叱らないで-3"><a href="#あたしのこと知らないで-因果応報叱らないで-3" class="headerlink" title="あたしのこと知らないで 因果応報叱らないで"></a>あたしのこと知らないで 因果応報叱らないで</h1><p>不要去了解我 也不要用因果报应咒骂我</p>
<h1 id="あたしのこと知らないで-因果応報叱らないで-4"><a href="#あたしのこと知らないで-因果応報叱らないで-4" class="headerlink" title="あたしのこと知らないで 因果応報叱らないで"></a>あたしのこと知らないで 因果応報叱らないで</h1><p>不要去了解我 也不要用因果报应咒骂我</p>
<h1 id="あたしのこと識らないで-因果応報叱らないで"><a href="#あたしのこと識らないで-因果応報叱らないで" class="headerlink" title="あたしのこと識らないで 因果応報叱らないで"></a>あたしのこと識らないで 因果応報叱らないで</h1><p>不要去了解我 也不要用因果报应咒骂我</p>
<h1 id="私のこと嫌わないで"><a href="#私のこと嫌わないで" class="headerlink" title="私のこと嫌わないで"></a>私のこと嫌わないで</h1><p>不要讨厌我啊</p>
<h1 id="もっと-仕草に揺れて-抑えきれないほどに-2"><a href="#もっと-仕草に揺れて-抑えきれないほどに-2" class="headerlink" title="もっと 仕草に揺れて 抑えきれないほどに"></a>もっと 仕草に揺れて 抑えきれないほどに</h1><p>就像快要无法控制一般 我的动作更加摇摆</p>
<h1 id="リズムが泣きゃ-話も味っけない"><a href="#リズムが泣きゃ-話も味っけない" class="headerlink" title="リズムが泣きゃ 話も味っけない"></a>リズムが泣きゃ 話も味っけない</h1><p>若是旋律变得悲伤 这对话也会显得乏味</p>
<h1 id="ミラーボール怖がって-アコギ持ち替えたら-2"><a href="#ミラーボール怖がって-アコギ持ち替えたら-2" class="headerlink" title="ミラーボール怖がって アコギ持ち替えたら"></a>ミラーボール怖がって アコギ持ち替えたら</h1><p>我害怕灯球 但若能将木吉他换个握法</p>
<h1 id="まだ-恥ずかしく踊れるから-1"><a href="#まだ-恥ずかしく踊れるから-1" class="headerlink" title="まだ 恥ずかしく踊れるから"></a>まだ 恥ずかしく踊れるから</h1><p>我依然能羞涩地继续这段舞蹈</p>
<h1 id="ずっと-浅はかです-帰りたくないけれど-1"><a href="#ずっと-浅はかです-帰りたくないけれど-1" class="headerlink" title="ずっと 浅はかです 帰りたくないけれど"></a>ずっと 浅はかです 帰りたくないけれど</h1><p>一直都是肤浅的样子 我不想回到过去</p>
<h1 id="言わないで-もう身体に鳴れない"><a href="#言わないで-もう身体に鳴れない" class="headerlink" title="言わないで もう身体に鳴れない"></a>言わないで もう身体に鳴れない</h1><p>所以别说了 这些声音已经无法在我的内心回响</p>
<h1 id="変わってゆくから-私ねもっと-1"><a href="#変わってゆくから-私ねもっと-1" class="headerlink" title="変わってゆくから 私ねもっと"></a>変わってゆくから 私ねもっと</h1><p>会改变的 我啊 会更努力的</p>
<h1 id="寝ぇ-見届けて-欲しがりでも-zz"><a href="#寝ぇ-見届けて-欲しがりでも-zz" class="headerlink" title="寝ぇ 見届けて 欲しがりでも zz"></a>寝ぇ 見届けて 欲しがりでも zz</h1><p>睡吧 然后见证我的未来 哪怕这只是我的欲求 zz</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MILABO/" rel="tag"># MILABO</a>
              <a href="/tags/ZTMY/" rel="tag"># ZTMY</a>
              <a href="/tags/%E6%97%A5%E8%AF%AD/" rel="tag"># 日语</a>
              <a href="/tags/%E6%AD%8C%E8%AF%8D%E7%BF%BB%E8%AF%91/" rel="tag"># 歌词翻译</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/03/08/MySQL%E5%9F%BA%E7%A1%80/" rel="prev" title="MySQL基础">
                  <i class="fa fa-angle-left"></i> MySQL基础
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/03/09/%E6%97%A5%E8%AF%AD%E5%8A%A8%E8%AF%8D%E5%AD%A6%E4%B9%A0/" rel="next" title="日语动词学习">
                  日语动词学习 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Enudkwn</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">7k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">26 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
